[timestart] 0
[size] 1680 990
[pos] -66 -387
*-23.414074 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_openMSP430.
[treeopen] tb_openMSP430.dut.
[treeopen] tb_openMSP430.dut.dbg_0.
@28
tb_openMSP430.dbg_scl
tb_openMSP430.dbg_sda
@22
tb_openMSP430.dut.dbg_0.dbg_i2c_0.dbg_i2c_addr[6:0]
@28
tb_openMSP430.dut.dbg_0.dbg_i2c_0.dbg_i2c_scl
tb_openMSP430.dut.dbg_0.dbg_i2c_0.dbg_i2c_sda_in
tb_openMSP430.dut.dbg_0.dbg_i2c_0.dbg_i2c_sda_out
[pattern_trace] 1
[pattern_trace] 0
