[timestart] 0
[size] 1680 990
[pos] -1 -1
*-23.840387 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_openMSP430.
[treeopen] tb_openMSP430.dut.
[treeopen] tb_openMSP430.uart_0.
@22
tb_openMSP430.r15[15:0]
tb_openMSP430.error[31:0]
tb_openMSP430.dut.pmem_dout[15:0]
@820
tb_openMSP430.inst_full[255:0]
@22
tb_openMSP430.inst_pc[15:0]
@820
tb_openMSP430.e_state[255:0]
tb_openMSP430.i_state[255:0]
@22
tb_openMSP430.r1[15:0]
tb_openMSP430.r4[15:0]
tb_openMSP430.r6[15:0]
tb_openMSP430.mem250[15:0]
tb_openMSP430.mem24E[15:0]
@28
tb_openMSP430.irq_uart_rx
tb_openMSP430.irq_uart_tx
tb_openMSP430.uart_rxd
@22
tb_openMSP430.uart_0.data_rx[7:0]
@28
tb_openMSP430.uart_0.status_rx_busy
tb_openMSP430.uart_0.status_rx_pnd
tb_openMSP430.uart_0.status_rx_ovflw_pnd
tb_openMSP430.uart_txd
tb_openMSP430.uart_0.status_tx_busy
tb_openMSP430.uart_0.status_tx_full
tb_openMSP430.uart_0.status_tx_pnd
@29
tb_openMSP430.uart_0.status_tx_empty_pnd
@22
tb_openMSP430.uart_0.data_tx[7:0]
[pattern_trace] 1
[pattern_trace] 0
