 -- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 3A:		3.3V
 --					Bank 3B:		3.3V
 --					Bank 4A:		3.3V
 --					Bank 5A:		3.3V
 --					Bank 6B:		2.5V
 --					Bank 6A:		2.5V
 --					Bank 7A:		2.5V
 --					Bank 7B:	2.5V
 --					Bank 7C:	2.5V
 --					Bank 7D:	2.5V
 --					Bank 8A:	3.3V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 14.0.2 Build 209 09/17/2014 SJ Full Version
CHIP  "DE0_NANO_SOC_ADC"  ASSIGNED TO AN: 5CSEMA4U23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
DNU                          : A2        :        :                   :         :           :                
GND                          : A3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 7B        :                
GND                          : A10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A16       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   :         : 7A        :                
HPS_nRST                     : A23       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A24       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A27       :        :                   :         : 6A        :                
GND                          : AA1       : gnd    :                   :         :           :                
GND                          : AA2       : gnd    :                   :         :           :                
GND                          : AA3       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 3A        :                
VCCIO3A                      : AA5       : power  :                   : 3.3V    : 3A        :                
nCSO, DATA4                  : AA6       :        :                   :         : 3A        :                
DCLK                         : AA8       :        :                   :         : 3A        :                
GND                          : AA9       : gnd    :                   :         :           :                
VCCPD3A                      : AA10      : power  :                   : 3.3V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA11      :        :                   :         : 3A        :                
VCCIO3B                      : AA12      : power  :                   : 3.3V    : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA13      :        :                   :         : 4A        :                
VCCPD3B4A                    : AA14      : power  :                   : 3.3V    :           :                
GPIO_1[2]                    : AA15      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
VCCIO4A                      : AA16      : power  :                   : 3.3V    : 4A        :                
GND                          : AA17      : gnd    :                   :         :           :                
GPIO_1[34]                   : AA18      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
GPIO_1[15]                   : AA19      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA20      :        :                   :         : 5A        :                
VCCA_FPLL                    : AA21      : power  :                   : 2.5V    :           :                
LED[7]                       : AA23      : output : 3.3-V LVTTL       :         : 5A        : Y              
LED[1]                       : AA24      : output : 3.3-V LVTTL       :         : 5A        : Y              
NC                           : AA25      :        :                   :         :           :                
GND                          : AA26      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA27      :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA28      :        :                   :         : 6B        :                
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
GND                          : AB3       : gnd    :                   :         :           :                
GPIO_0[5]                    : AB4       : bidir  : 3.3-V LVTTL       :         : 3A        : Y              
altera_reserved_tck          : AB5       : input  : 3.3-V LVTTL       :         : 3A        : N              
AS_DATA3, DATA3              : AB6       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 5A        :                
GND                          : AB24      : gnd    :                   :         :           :                
GND                          : AB25      : gnd    :                   :         :           :                
GND                          : AB26      : gnd    :                   :         :           :                
GND                          : AB27      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB28      :        :                   :         : 6B        :                
GND                          : AC1       : gnd    :                   :         :           :                
GND                          : AC2       : gnd    :                   :         :           :                
GND                          : AC3       : gnd    :                   :         :           :                
ADC_SDI                      : AC4       : output : 3.3-V LVTTL       :         : 3A        : Y              
AS_DATA2, DATA2              : AC5       :        :                   :         : 3A        :                
AS_DATA1, DATA1              : AC6       :        :                   :         : 3A        :                
altera_reserved_tms          : AC7       : input  : 3.3-V LVTTL       :         : 3A        : N              
VCC_AUX                      : AC8       : power  :                   : 2.5V    :           :                
VCC_AUX                      : AC21      : power  :                   : 2.5V    :           :                
GPIO_1[35]                   : AC22      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
GPIO_1[12]                   : AC23      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5A        :                
VCCIO5A                      : AC25      : power  :                   : 3.3V    : 5A        :                
VREFB5AN0                    : AC26      : power  :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC27      :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC28      :        :                   :         : 6B        :                
DNU                          : AD1       :        :                   :         :           :                
DNU                          : AD2       :        :                   :         :           :                
GND                          : AD3       : gnd    :                   :         :           :                
ADC_SDO                      : AD4       : input  : 3.3-V LVTTL       :         : 3A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 3A        :                
GND                          : AD6       : gnd    :                   :         :           :                
AS_DATA0, ASDO, DATA0        : AD7       :        :                   :         : 3A        :                
GND                          : AD8       : gnd    :                   :         :           :                
VCCPD3B4A                    : AD9       : power  :                   : 3.3V    :           :                
GPIO_0[28]                   : AD10      : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
GPIO_0[30]                   : AD11      : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
GPIO_0[32]                   : AD12      : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
VCCPD3B4A                    : AD13      : power  :                   : 3.3V    :           :                
GND                          : AD14      : gnd    :                   :         :           :                
VCC_AUX                      : AD15      : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : AD16      : power  :                   : 3.3V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD17      :        :                   :         : 4A        :                
VCCPD3B4A                    : AD18      : power  :                   : 3.3V    :           :                
GPIO_1[22]                   : AD19      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
GPIO_1[25]                   : AD20      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
VCCPD3B4A                    : AD21      : power  :                   : 3.3V    :           :                
GND                          : AD22      : gnd    :                   :         :           :                
GPIO_1[32]                   : AD23      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
VCCPGM                       : AD24      : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
GND                          : AD25      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD26      :        :                   :         : 5A        :                
VCCIO6B_HPS                  : AD27      : power  :                   : 2.5V    : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD28      :        :                   :         : 6B        :                
GND                          : AE1       : gnd    :                   :         :           :                
GND                          : AE2       : gnd    :                   :         :           :                
GND                          : AE3       : gnd    :                   :         :           :                
GPIO_0[21]                   : AE4       : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
VREFB3AN0                    : AE5       : power  :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 3A        :                
GPIO_0[24]                   : AE7       : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
GPIO_0[27]                   : AE8       : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
GPIO_0[29]                   : AE9       : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
VCCIO3B                      : AE10      : power  :                   : 3.3V    : 3B        :                
GPIO_0[33]                   : AE11      : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
GPIO_0[35]                   : AE12      : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
VCCIO3B                      : AE13      : power  :                   : 3.3V    : 3B        :                
DNU                          : AE14      :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE15      :        :                   :         : 4A        :                
GND                          : AE16      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE17      :        :                   :         : 4A        :                
GND                          : AE18      : gnd    :                   :         :           :                
GPIO_1[20]                   : AE19      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
GPIO_1[23]                   : AE20      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
VCCIO4A                      : AE21      : power  :                   : 3.3V    : 4A        :                
GPIO_1[7]                    : AE22      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
GPIO_1[33]                   : AE23      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
GPIO_1[24]                   : AE24      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE25      :        :                   :         : 5A        :                
LED[5]                       : AE26      : output : 3.3-V LVTTL       :         : 5A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE27      :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE28      :        :                   :         : 6B        :                
GND                          : AF1       : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
GND                          : AF3       : gnd    :                   :         :           :                
GPIO_0[18]                   : AF4       : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
GPIO_0[20]                   : AF5       : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
GPIO_0[25]                   : AF6       : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
GPIO_0[1]                    : AF7       : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
GPIO_0[3]                    : AF8       : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
GPIO_0[26]                   : AF9       : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
GPIO_0[31]                   : AF10      : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
GPIO_0[34]                   : AF11      : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
VREFB3BN0                    : AF12      : power  :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF13      :        :                   :         : 4A        :                
VCCIO4A                      : AF14      : power  :                   : 3.3V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF15      :        :                   :         : 4A        :                
VREFB4AN0                    : AF16      : power  :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF17      :        :                   :         : 4A        :                
GPIO_1[21]                   : AF18      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
VCCIO4A                      : AF19      : power  :                   : 3.3V    : 4A        :                
GPIO_1[11]                   : AF20      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
GPIO_1[8]                    : AF21      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
GPIO_1[26]                   : AF22      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
GPIO_1[6]                    : AF23      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
GND                          : AF24      : gnd    :                   :         :           :                
GPIO_1[17]                   : AF25      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
LED[4]                       : AF26      : output : 3.3-V LVTTL       :         : 5A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF28      :        :                   :         : 4A        :                
GND                          : AG1       : gnd    :                   :         :           :                
GND                          : AG2       : gnd    :                   :         :           :                
GND                          : AG3       : gnd    :                   :         :           :                
VCCIO3B                      : AG4       : power  :                   : 3.3V    : 3B        :                
GPIO_0[15]                   : AG5       : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
GPIO_0[19]                   : AG6       : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
GND                          : AG7       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG8       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG9       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG10      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG11      :        :                   :         : 4A        :                
VCCIO4A                      : AG12      : power  :                   : 3.3V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG13      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG14      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG15      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG16      :        :                   :         : 4A        :                
GND                          : AG17      : gnd    :                   :         :           :                
GPIO_1[13]                   : AG18      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
GPIO_1[10]                   : AG19      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
GPIO_1[9]                    : AG20      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
GPIO_1[30]                   : AG21      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
VCCIO4A                      : AG22      : power  :                   : 3.3V    : 4A        :                
GPIO_1[19]                   : AG23      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
GPIO_1[16]                   : AG24      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG25      :        :                   :         : 4A        :                
GPIO_1[4]                    : AG26      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
GND                          : AG27      : gnd    :                   :         :           :                
GPIO_1[1]                    : AG28      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
GPIO_0[17]                   : AH2       : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
GPIO_0[16]                   : AH3       : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
GPIO_0[14]                   : AH4       : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
GPIO_0[12]                   : AH5       : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
GPIO_0[13]                   : AH6       : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH7       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH8       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH9       :        :                   :         : 4A        :                
GND                          : AH10      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH11      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH12      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH13      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH14      :        :                   :         : 4A        :                
VCCIO4A                      : AH15      : power  :                   : 3.3V    : 4A        :                
KEY[1]                       : AH16      : input  : 3.3-V LVTTL       :         : 4A        : Y              
KEY[0]                       : AH17      : input  : 3.3-V LVTTL       :         : 4A        : Y              
GPIO_1[31]                   : AH18      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
GPIO_1[28]                   : AH19      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
GND                          : AH20      : gnd    :                   :         :           :                
GPIO_1[29]                   : AH21      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
GPIO_1[27]                   : AH22      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
GPIO_1[18]                   : AH23      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
GPIO_1[5]                    : AH24      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
VCCIO4A                      : AH25      : power  :                   : 3.3V    : 4A        :                
GPIO_1[14]                   : AH26      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
GPIO_1[3]                    : AH27      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
RREF                         : B1        :        :                   :         :           :                
DNU                          : B2        :        :                   :         :           :                
GND                          : B3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 7C        :                
GND                          : B5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 7C        :                
GND                          : B7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B9        :        :                   :         : 7C        :                
VCCIO7C_HPS                  : B10       : power  :                   : 2.5V    : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 7C        :                
VCCIO7B_HPS                  : B13       : power  :                   : 2.5V    : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 7B        :                
GND                          : B15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 7A        :                
GND                          : B17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7A        :                
GND                          : B20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 7A        :                
GND                          : B22       : gnd    :                   :         :           :                
HPS_TDO                      : B23       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B24       :        :                   :         : 6A        :                
GND                          : B25       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 6A        :                
GND                          : B27       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B28       :        :                   :         : 6A        :                
GND                          : C1        : gnd    :                   :         :           :                
GND                          : C2        : gnd    :                   :         :           :                
GND                          : C3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 7D        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 7D        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 7D        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 7D        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 7D        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 7D        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 7D        :                
GND                          : C11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C12       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7A        :                
VCCIO7A_HPS                  : C20       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 7A        :                
HPS_TRST                     : C22       :        :                   :         : 7A        :                
HPS_TMS                      : C23       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C24       :        :                   :         : 6A        :                
VCCIO6A_HPS                  : C25       : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 6A        :                
VCCIO6A_HPS                  : C27       : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C28       :        :                   :         : 6A        :                
DNU                          : D1        :        :                   :         :           :                
DNU                          : D2        :        :                   :         :           :                
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 7D        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 7D        :                
VCCIO7D_HPS                  : D6        : power  :                   : 2.5V    : 7D        :                
VCCBAT                       : D7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8A        :                
VREFB8AN0                    : D9        : power  :                   :         : 8A        :                
GND                          : D10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 8A        :                
GND                          : D13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7B        :                
GND                          : D16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7B        :                
VCCIO7A_HPS                  : D18       : power  :                   : 2.5V    : 7A        :                
VREFB7A7B7C7DN0_HPS          : D19       : power  :                   :         :           :                
HPS_CLK2                     : D20       :        :                   :         : 7A        :                
GND                          : D21       :        :                   :         : 7A        :                
HPS_TDI                      : D22       :        :                   :         : 7A        :                
DNU                          : D23       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D24       :        :                   :         : 6A        :                
HPS_RZQ_0                    : D25       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D27       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D28       :        :                   :         : 6A        :                
GND                          : E1        : gnd    :                   :         :           :                
GND                          : E2        : gnd    :                   :         :           :                
GND                          : E3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 7D        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 7D        :                
nCE                          : E6        :        :                   :         : 9A        :                
VCCIO8A                      : E7        : power  :                   : 3.3V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8A        :                
GND                          : E9        : gnd    :                   :         :           :                
VCCPD8A                      : E10       : power  :                   : 3.3V    : 8A        :                
FPGA_CLK3_50                 : E11       : input  : 3.3-V LVTTL       :         : 8A        : Y              
DNU                          : E12       :        :                   :         :           :                
VCCPD7D_HPS                  : E13       : power  :                   : 2.5V    : 7D        :                
VCCPD7C_HPS                  : E14       : power  :                   : 2.5V    : 7C        :                
VCC_AUX                      : E15       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7B        :                
VCCPD7B_HPS                  : E17       : power  :                   : 2.5V    : 7B        :                
HPS_PORSEL                   : E18       :        :                   :         : 7A        :                
GND                          : E19       : gnd    :                   :         :           :                
HPS_CLK1                     : E20       :        :                   :         : 7A        :                
VCCPD7A_HPS                  : E21       : power  :                   : 2.5V    : 7A        :                
GND                          : E22       : gnd    :                   :         :           :                
GND                          : E23       :        :                   :         : 7A        :                
GND                          : E24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E25       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6A        :                
GND                          : E27       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E28       :        :                   :         : 6A        :                
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
GND                          : F3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 7D        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 7D        :                
GND                          : F6        :        :                   :         : 9A        :                
nCONFIG                      : F7        :        :                   :         : 9A        :                
VCC_AUX                      : F8        : power  :                   : 2.5V    :           :                
VCC_AUX_SHARED               : F21       : power  :                   : 2.5V    :           :                
VCCRSTCLK_HPS                : F22       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
GND                          : F23       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F26       :        :                   :         : 6A        :                
VCCIO6A_HPS                  : F27       : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F28       :        :                   :         : 6A        :                
GND                          : G1        : gnd    :                   :         :           :                
GND                          : G2        : gnd    :                   :         :           :                
GND                          : G3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 7D        :                
VCCIO7D_HPS                  : G5        : power  :                   : 2.5V    : 7D        :                
MSEL2                        : G6        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6A        :                
VCCIO6A_HPS                  : G24       : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G27       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G28       :        :                   :         : 6A        :                
DNU                          : H1        :        :                   :         :           :                
DNU                          : H2        :        :                   :         :           :                
GND                          : H3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 8A        :                
SW[3]                        : H5        : input  : 3.3-V LVTTL       :         : 8A        : Y              
SW[2]                        : H6        : input  : 3.3-V LVTTL       :         : 8A        : Y              
nSTATUS                      : H8        :        :                   :         : 9A        :                
MSEL1                        : H9        :        :                   :         : 9A        :                
VCCPGM                       : H10       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
GND                          : H11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 7C        :                
VCCIO7B_HPS                  : H14       : power  :                   : 2.5V    : 7B        :                
GND                          : H15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 7A        :                
GND                          : H18       : gnd    :                   :         :           :                
HPS_nPOR                     : H19       :        :                   :         : 7A        :                
GND                          : H20       : gnd    :                   :         :           :                
VCCIO6A_HPS                  : H21       : power  :                   : 2.5V    : 6A        :                
VCCPLL_HPS                   : H23       : power  :                   : 2.5V    :           :                
GND                          : H24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H25       :        :                   :         : 6A        :                
VCCIO6A_HPS                  : H26       : power  :                   : 2.5V    : 6A        :                
GND                          : H27       : gnd    :                   :         :           :                
GND+                         : H28       :        :                   :         : 6A        :                
GND                          : J1        : gnd    :                   :         :           :                
GND                          : J2        : gnd    :                   :         :           :                
GND                          : J3        : gnd    :                   :         :           :                
VCCA_FPLL                    : J4        : power  :                   : 2.5V    :           :                
GND                          : J5        : gnd    :                   :         :           :                
CONF_DONE                    : J8        :        :                   :         : 9A        :                
GND                          : J9        : gnd    :                   :         :           :                
MSEL0                        : J10       :        :                   :         : 9A        :                
VCC                          : J11       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J12       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J17       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 7A        :                
VCCRSTCLK_HPS                : J19       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J20       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J21       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J25       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J26       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J27       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J28       :        :                   :         : 6A        :                
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
GND                          : K3        : gnd    :                   :         :           :                
GND                          : K4        : gnd    :                   :         :           :                
VCCA_FPLL                    : K5        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 8A        :                
MSEL4                        : K9        :        :                   :         : 9A        :                
MSEL3                        : K10       :        :                   :         : 9A        :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.1V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCC                          : K15       : power  :                   : 1.1V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCC_HPS                      : K17       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K18       :        :                   :         : 7A        :                
HPS_TCK                      : K19       :        :                   :         : 7A        :                
GND                          : K20       : gnd    :                   :         :           :                
VCCPD6A6B_HPS                : K21       : power  :                   : 2.5V    :           :                
VCCPD6A6B_HPS                : K24       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K25       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K26       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K27       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K28       :        :                   :         : 6A        :                
GND                          : L1        : gnd    :                   :         :           :                
GND                          : L2        : gnd    :                   :         :           :                
GND                          : L3        : gnd    :                   :         :           :                
VCC                          : L4        : power  :                   : 1.1V    :           :                
GND                          : L5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 8A        :                
SW[1]                        : L9        : input  : 3.3-V LVTTL       :         : 8A        : Y              
SW[0]                        : L10       : input  : 3.3-V LVTTL       :         : 8A        : Y              
VCC                          : L11       : power  :                   : 1.1V    :           :                
VCC                          : L12       : power  :                   : 1.1V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCC                          : L14       : power  :                   : 1.1V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCC_HPS                      : L16       : power  :                   : 1.1V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCC_HPS                      : L18       : power  :                   : 1.1V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L20       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6A        :                
GND                          : L24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L25       :        :                   :         : 6A        :                
VCCIO6A_HPS                  : L26       : power  :                   : 2.5V    : 6A        :                
GND                          : L27       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L28       :        :                   :         : 6A        :                
DNU                          : M1        :        :                   :         :           :                
DNU                          : M2        :        :                   :         :           :                
GND                          : M3        : gnd    :                   :         :           :                
VCCA_FPLL                    : M4        : power  :                   : 2.5V    :           :                
VCC                          : M5        : power  :                   : 1.1V    :           :                
GND                          : M8        : gnd    :                   :         :           :                
VCC                          : M9        : power  :                   : 1.1V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCC                          : M12       : power  :                   : 1.1V    :           :                
VCC                          : M13       : power  :                   : 1.1V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 1.1V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCC_HPS                      : M17       : power  :                   : 1.1V    :           :                
VCC_HPS                      : M18       : power  :                   : 1.1V    :           :                
VCC_HPS                      : M19       : power  :                   : 1.1V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
VCCIO6A_HPS                  : M21       : power  :                   : 2.5V    : 6A        :                
VCCPD6A6B_HPS                : M24       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M25       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M26       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M27       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M28       :        :                   :         : 6A        :                
GND                          : N1        : gnd    :                   :         :           :                
GND                          : N2        : gnd    :                   :         :           :                
GND                          : N3        : gnd    :                   :         :           :                
GND                          : N4        : gnd    :                   :         :           :                
VCC                          : N5        : power  :                   : 1.1V    :           :                
GND                          : N8        : gnd    :                   :         :           :                
VCC                          : N9        : power  :                   : 1.1V    :           :                
VCC                          : N10       : power  :                   : 1.1V    :           :                
VCC                          : N11       : power  :                   : 1.1V    :           :                
VCC                          : N12       : power  :                   : 1.1V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 1.1V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCC_HPS                      : N16       : power  :                   : 1.1V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCC_HPS                      : N18       : power  :                   : 1.1V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N20       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N24       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N25       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N26       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N27       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N28       :        :                   :         : 6A        :                
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
GND                          : P3        : gnd    :                   :         :           :                
VCCA_FPLL                    : P4        : power  :                   : 2.5V    :           :                
GND                          : P5        : gnd    :                   :         :           :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCC                          : P11       : power  :                   : 1.1V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCC                          : P13       : power  :                   : 1.1V    :           :                
VCC                          : P14       : power  :                   : 1.1V    :           :                
VCC                          : P15       : power  :                   : 1.1V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCC_HPS                      : P17       : power  :                   : 1.1V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCC_HPS                      : P19       : power  :                   : 1.1V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
VCCPD6A6B_HPS                : P21       : power  :                   : 2.5V    :           :                
VCCPD6A6B_HPS                : P24       : power  :                   : 2.5V    :           :                
GND                          : P25       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P26       :        :                   :         : 6B        :                
VCCIO6B_HPS                  : P27       : power  :                   : 2.5V    : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P28       :        :                   :         : 6A        :                
GND                          : R1        : gnd    :                   :         :           :                
GND                          : R2        : gnd    :                   :         :           :                
GND                          : R3        : gnd    :                   :         :           :                
VCCA_FPLL                    : R4        : power  :                   : 2.5V    :           :                
VCC                          : R5        : power  :                   : 1.1V    :           :                
GND                          : R8        : gnd    :                   :         :           :                
VCC                          : R9        : power  :                   : 1.1V    :           :                
VCC                          : R10       : power  :                   : 1.1V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCC                          : R12       : power  :                   : 1.1V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCC                          : R14       : power  :                   : 1.1V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R17       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R18       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R19       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R21       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R24       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R25       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R26       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R27       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R28       :        :                   :         : 6B        :                
DNU                          : T1        :        :                   :         :           :                
DNU                          : T2        :        :                   :         :           :                
GND                          : T3        : gnd    :                   :         :           :                
VCC                          : T4        : power  :                   : 1.1V    :           :                
VCC                          : T5        : power  :                   : 1.1V    :           :                
GPIO_0[10]                   : T8        : bidir  : 3.3-V LVTTL       :         : 3A        : Y              
VCC                          : T9        : power  :                   : 1.1V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
GPIO_0[23]                   : T11       : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
GPIO_0[11]                   : T12       : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
GPIO_0[22]                   : T13       : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
GND                          : T14       : gnd    :                   :         :           :                
VCC                          : T15       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T16       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T19       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T20       :        :                   :         : 6B        :                
VCCIO6B_HPS                  : T21       : power  :                   : 2.5V    : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T24       :        :                   :         : 6B        :                
VCCIO6B_HPS                  : T25       : power  :                   : 2.5V    : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T26       :        :                   :         : 6B        :                
GND+                         : T27       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T28       :        :                   :         : 6B        :                
GND                          : U1        : gnd    :                   :         :           :                
GND                          : U2        : gnd    :                   :         :           :                
GND                          : U3        : gnd    :                   :         :           :                
VCCA_FPLL                    : U4        : power  :                   : 2.5V    :           :                
GND                          : U5        : gnd    :                   :         :           :                
DNU                          : U8        :        :                   :         :           :                
ADC_CONVST                   : U9        : output : 3.3-V LVTTL       :         : 3A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : U10       :        :                   :         : 3A        :                
GPIO_0[9]                    : U11       : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
GND                          : U12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U13       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U14       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U16       :        :                   :         : 6B        :                
GND                          : U17       : gnd    :                   :         :           :                
VCCIO6B_HPS                  : U18       : power  :                   : 2.5V    : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U19       :        :                   :         : 6B        :                
GND                          : U20       : gnd    :                   :         :           :                
VCC_HPS                      : U21       : power  :                   : 1.1V    :           :                
GND                          : U24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U25       :        :                   :         : 6B        :                
VCC                          : U26       : power  :                   : 1.1V    :           :                
GND                          : U27       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U28       :        :                   :         : 6B        :                
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
GND                          : V3        : gnd    :                   :         :           :                
GND                          : V4        : gnd    :                   :         :           :                
GND                          : V5        : gnd    :                   :         :           :                
GND                          : V8        : gnd    :                   :         :           :                
GND                          : V9        : gnd    :                   :         :           :                
ADC_SCK                      : V10       : output : 3.3-V LVTTL       :         : 3A        : Y              
FPGA_CLK1_50                 : V11       : input  : 3.3-V LVTTL       :         : 3B        : Y              
GPIO_0[0]                    : V12       : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V13       :        :                   :         : 4A        :                
GND                          : V14       : gnd    :                   :         :           :                
LED[3]                       : V15       : output : 3.3-V LVTTL       :         : 5A        : Y              
LED[2]                       : V16       : output : 3.3-V LVTTL       :         : 5A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V17       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V18       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V19       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V20       :        :                   :         : 6B        :                
GND                          : V21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V24       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V25       :        :                   :         : 6B        :                
GND                          : V26       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V27       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V28       :        :                   :         : 6B        :                
GND                          : W1        : gnd    :                   :         :           :                
GND                          : W2        : gnd    :                   :         :           :                
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
VCCA_FPLL                    : W5        : power  :                   : 2.5V    :           :                
GPIO_0[6]                    : W8        : bidir  : 3.3-V LVTTL       :         : 3A        : Y              
VCCIO3A                      : W9        : power  :                   : 3.3V    : 3A        :                
altera_reserved_tdi          : W10       : input  : 3.3-V LVTTL       :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W11       :        :                   :         : 3B        :                
GPIO_0[2]                    : W12       : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
VCCIO4A                      : W13       : power  :                   : 3.3V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W14       :        :                   :         : 4A        :                
LED[0]                       : W15       : output : 3.3-V LVTTL       :         : 5A        : Y              
GND                          : W16       : gnd    :                   :         :           :                
VCCIO5A                      : W17       : power  :                   : 3.3V    : 5A        :                
GND                          : W18       : gnd    :                   :         :           :                
NC                           : W19       :        :                   :         :           :                
GND                          : W20       : gnd    :                   :         :           :                
GND                          : W21       : gnd    :                   :         :           :                
GND                          : W24       : gnd    :                   :         :           :                
NC                           : W25       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W26       :        :                   :         : 6B        :                
VCCIO6B_HPS                  : W27       : power  :                   : 2.5V    : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W28       :        :                   :         : 6B        :                
DNU                          : Y1        :        :                   :         :           :                
DNU                          : Y2        :        :                   :         :           :                
GND                          : Y3        : gnd    :                   :         :           :                
GPIO_0[7]                    : Y4        : bidir  : 3.3-V LVTTL       :         : 3A        : Y              
GPIO_0[8]                    : Y5        : bidir  : 3.3-V LVTTL       :         : 3A        : Y              
GPIO_0[4]                    : Y8        : bidir  : 3.3-V LVTTL       :         : 3A        : Y              
altera_reserved_tdo          : Y9        : output : 3.3-V LVTTL       :         : 3A        : N              
VCCPGM                       : Y10       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y11       :        :                   :         : 3A        :                
GND                          : Y12       : gnd    :                   :         :           :                
FPGA_CLK2_50                 : Y13       : input  : 3.3-V LVTTL       :         : 4A        : Y              
GND                          : Y14       : gnd    :                   :         :           :                
GPIO_1[0]                    : Y15       : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
LED[6]                       : Y16       : output : 3.3-V LVTTL       :         : 5A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y18       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 5A        :                
GND                          : Y20       : gnd    :                   :         :           :                
VCCPD5A                      : Y21       : power  :                   : 3.3V    : 5A        :                
GND                          : Y24       : gnd    :                   :         :           :                
GND                          : Y25       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y26       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y27       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y28       :        :                   :         : 6B        :                
