#============================================
# FRONTENT
#============================================

# Exclude pc[0] as these are constant signals
 -ere instance tb_openMSP430\.dut\.frontend_0\.pc\[0\]
 -ere instance tb_openMSP430\.dut\.frontend_0\.pc_incr\[0\]

# Exclude irq_addr[15:5] and irq_addr[0] as these are constant signals
 -ere instance tb_openMSP430\.dut\.frontend_0\.irq_addr\[15\]
 -ere instance tb_openMSP430\.dut\.frontend_0\.irq_addr\[14\]
 -ere instance tb_openMSP430\.dut\.frontend_0\.irq_addr\[13\]
 -ere instance tb_openMSP430\.dut\.frontend_0\.irq_addr\[12\]
 -ere instance tb_openMSP430\.dut\.frontend_0\.irq_addr\[11\]
 -ere instance tb_openMSP430\.dut\.frontend_0\.irq_addr\[10\]
 -ere instance tb_openMSP430\.dut\.frontend_0\.irq_addr\[9\]
 -ere instance tb_openMSP430\.dut\.frontend_0\.irq_addr\[8\]
 -ere instance tb_openMSP430\.dut\.frontend_0\.irq_addr\[7\]
 -ere instance tb_openMSP430\.dut\.frontend_0\.irq_addr\[6\]
 -ere instance tb_openMSP430\.dut\.frontend_0\.irq_addr\[5\]
 -ere instance tb_openMSP430\.dut\.frontend_0\.irq_addr\[0\]

# Exclude inst_ad[7/5/3/2] as these are constant signals
 -ere instance tb_openMSP430\.dut\.frontend_0\.inst_ad\[7\]
 -ere instance tb_openMSP430\.dut\.frontend_0\.inst_ad\[5\]
 -ere instance tb_openMSP430\.dut\.frontend_0\.inst_ad\[3\]
 -ere instance tb_openMSP430\.dut\.frontend_0\.inst_ad\[2\]
 -ere instance tb_openMSP430\.dut\.frontend_0\.inst_ad_nxt\[7\]
 -ere instance tb_openMSP430\.dut\.frontend_0\.inst_ad_nxt\[5\]
 -ere instance tb_openMSP430\.dut\.frontend_0\.inst_ad_nxt\[3\]
 -ere instance tb_openMSP430\.dut\.frontend_0\.inst_ad_nxt\[2\]

# Diverse remaining constants
 -ere instance tb_openMSP430\.dut\.frontend_0\.ext_incr\[0\]


#============================================
# EXECUTION UNIT
#============================================

# Exclude pc[0] as these are constant signals
 -ere instance tb_openMSP430\.dut\.execution_unit_0\.pc\[0\]

# Exclude inst_ad[7/5/3/2] as these are constant signals
 -ere instance tb_openMSP430\.dut\.execution_unit_0\.inst_ad\[7\]
 -ere instance tb_openMSP430\.dut\.execution_unit_0\.inst_ad\[5\]
 -ere instance tb_openMSP430\.dut\.execution_unit_0\.inst_ad\[3\]
 -ere instance tb_openMSP430\.dut\.execution_unit_0\.inst_ad\[2\]


#============================================
# MEMORY BACKBONE
#============================================

# Higher peripheral address bits might be constants depending on the configuration
 -ere instance tb_openMSP430\.dut\.mem_backbone_0\.per_addr\[13\]
 -ere instance tb_openMSP430\.dut\.mem_backbone_0\.per_addr\[12\]
 -ere instance tb_openMSP430\.dut\.mem_backbone_0\.per_addr\[11\]
 -ere instance tb_openMSP430\.dut\.mem_backbone_0\.per_addr\[10\]
 -ere instance tb_openMSP430\.dut\.mem_backbone_0\.per_addr\[9\]
 -ere instance tb_openMSP430\.dut\.mem_backbone_0\.per_addr\[8\]

 -ere instance tb_openMSP430\.dut\.mem_backbone_0\.per_addr_ful\[14\]
 -ere instance tb_openMSP430\.dut\.mem_backbone_0\.per_addr_ful\[13\]
 -ere instance tb_openMSP430\.dut\.mem_backbone_0\.per_addr_ful\[12\]
 -ere instance tb_openMSP430\.dut\.mem_backbone_0\.per_addr_ful\[11\]
 -ere instance tb_openMSP430\.dut\.mem_backbone_0\.per_addr_ful\[10\]
 -ere instance tb_openMSP430\.dut\.mem_backbone_0\.per_addr_ful\[9\]
 -ere instance tb_openMSP430\.dut\.mem_backbone_0\.per_addr_ful\[8\]
